{
  "name": "nate",
  "version": "0.0.1",
  "authors": [
    "Precious Jahlom Agboado <jahlomp@gmail.com>"
  ],
  "description": "Nate is a sofware code editor from NibbleIT.",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "code",
    "editor",
    "nibbleit"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "less": "~2.5.0",
    "zepto": "~1.1.6"
  }
}
